import numpy as np
from numpy import matrix
from numpy.linalg import eig
from sympy import * 
init_printing(use_unicode=True)

a = Symbol("a", positive = True)
b = Symbol("b", positive = True)
c = Symbol("c", positive = True)
d = Symbol("d", positive = True)
m = Matrix([[0,0,0,-1/a,0,0,0,0,0],[0,0,0,0,-1/a,0,0,0,0],[0,0,0,0,0,-1/a,0,0,0],[-1*(b+2*c),0,0,0,0,0,0,0,0],[0,-1*c,0,0,0,0,0,0,0],[0,0,-1*c,0,0,0,0,0,0],[-1*b,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[-1*b,0,0,0,0,0,0,0,0]])

print(m.eigenvals())
